# spring-boot-template

./: README.md  development.md  package.xml  pom.xml
src/main/java/com/geniusver/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/geniusver/: ApplicationIntegrationTest.java  ApplicationTest.java
src/test/java/com/geniusver/lombok/: LombokTest.java  TestPojo.java
src/test/java/com/geniusver/mapstructure/: MapStructureTest.java  Order.java  OrderDTO.java  OrderMapper.java  OrderStatus.java
